MONGODB_URL = mongodb+srv://admin:admin@cluster0.lnhiiog.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = KA3PBJY^%MFd)udtY$5pvf&L!RqQA57$cM52(b5jv%!PyGKvg6
REFRESH_TOKEN_SECRET = *ZZ8)sLH%z(cSNy+TpDZ(jbNNGHYInuIKt&aMpDt9JJgTfvZpae^#sZJrYLzCFK(


CLOUD_NAME= dolwyxmvt
CLOUD_API_KEY = 923942325377193
CLOUD_API_SECRET = sAT_BZ8IC1Q0Ibl1xbDuymUDpN4
